# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberrypi_custom"
BBFILE_PATTERN_raspberrypi_custom := "^${LAYERDIR}/"
BBFILE_PRIORITY_raspberrypi_custom = "9"

LAYERSERIES_COMPAT_raspberrypi_custom = "dunfell"

# -----------------------------------------------------
# changed init system from SysVinit to systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
# removed redundant SysVinit scripts
VIRTUAL-RUNTIME_initscripts = ""


