#
# 
#
# -----------------------------------------------------------
DISTRO = "raspberrypi-weston"
DISTRO_NAME = "raspberrypi 4B Release Distro for weston"
DISTRO_VERSION = "1.0-dunfell"

DISTRO_CODENAME = "dunfell"
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${DISTRO_VERSION}"

# -----------------------------------------------------------
DISTRO_FEATURES_raspberrypi-weston += "systemd "
# DISTRO_FEATURES_raspberrypi-weston += "userland "
# DISTRO_FEATURES_raspberrypi-weston += "mesa "
DISTRO_FEATURES_raspberrypi-weston += "pam "
DISTRO_FEATURES_raspberrypi-weston += "opengl "
# DISTRO_FEATURES_raspberrypi-weston += "wayland "

# -----------------------------------------------------------


