#
#
#
# -----------------------------------------------------------
DISTRO = "raspberrypi-wayland"
DISTRO_NAME = "raspberrypi 4B Release Distro for wayland"
DISTRO_VERSION = "1.0-dunfell"

DISTRO_CODENAME = "dunfell"
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${DISTRO_VERSION}"

# -----------------------------------------------------------
MACHINE_FEATURES += "vc4graphics "

# -----------------------------------------------------------
DISTRO_FEATURES_raspberrypi-wayland = "acl alsa argp bluetooth ext2 ipv4 ipv6 largefile usbgadget usbhost "
DISTRO_FEATURES_raspberrypi-wayland += "wifi xattr nfs zeroconf pci 3g nxc vfat largefile ptest multiarch "
DISTRO_FEATURES_raspberrypi-wayland += "opengl vulkan "
DISTRO_FEATURES_raspberrypi-wayland += "pulseaudio gobject-introspection-data ldconfig "
DISTRO_FEATURES_raspberrypi-wayland += "wayland userland "
DISTRO_FEATURES_raspberrypi-wayland += "sysvinit "
# DISTRO_FEATURES_raspberrypi-wayland += "systemd "
# DISTRO_FEATURES_raspberrypi-wayland_remove += "sysvinit "

# -----------------------------------------------------------


