# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
# ----------------------------------------------------------------------------------------------------- 
inherit ros_distro_foxy
inherit ros_superflore_generated

# ----------------------------------------------------------------------------------------------------- 
DESCRIPTION = "Implementation of RTPS standard."
AUTHOR = "Steven! Ragnarök <stevenragnarok@osrfoundation.org>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
# Original license in package.xml, joined with "&" when multiple license tags were used:
#         "Apache License 2.0"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

# ----------------------------------------------------------------------------------------------------- 
ROS_CN = "fastrtps"
ROS_BPN = "fastrtps"

# ----------------------------------------------------------------------------------------------------- 
ROS_BUILD_DEPENDS = " \
    asio \
    fastcdr \
    foonathan-memory \
    libtinyxml2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    fastcdr \
    foonathan-memory \
    libtinyxml2 \
    openssl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    fastcdr \
    foonathan-memory \
    libtinyxml2 \
    openssl \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# ----------------------------------------------------------------------------------------------------- 
ROS_BRANCH ?= "branch=2.4.1"
SRC_URI = "git://github.com/eProsima/Fast-DDS.git;${ROS_BRANCH};protocol=https"
SRCREV = "0b4882fbdb4c4a9a312b3881ffdbb9693281878c"
S = "${WORKDIR}/git"

# ----------------------------------------------------------------------------------------------------- 
ROS_BUILD_TYPE = "cmake"
inherit ros_${ROS_BUILD_TYPE}


